{
  "name": "goit-nodejs-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rostykwave/goit-nodejs-01.git"
  },
  "author": "Rostyslav Kovalchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rostykwave/goit-nodejs-01/issues"
  },
  "homepage": "https://github.com/rostykwave/goit-nodejs-01#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "nanoid": "^4.0.0"
  }
}
